MOCK_MODE=true
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BEDROCK_MODEL_ID=anthropic.claude-sonnet-4-5-20250929-v1:0
NEO4J_URI=
NEO4J_USER=neo4j
NEO4J_PASSWORD=
DD_AGENT_HOST=localhost
DD_PORT=8125
DD_API_KEY=
DD_SITE=us5.datadoghq.com
